<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Luz y plano base -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Modelo personalizado -->
    <model name='room3'>
      <pose>0.014 -0.389 0 0 0 0</pose>

      <!-- Wall 0 -->
      <link name='Wall_0'>
        <pose>0.001 4.925 0 0 0 0</pose>
        <collision name='Wall_0_collision'>
          <geometry><box><size>10 0.15 1.5</size></box></geometry>
          <pose>0 0 0.75 0 0 0</pose>
        </collision>
        <visual name='Wall_0_visual'>
          <geometry><box><size>10 0.15 1.5</size></box></geometry>
          <pose>0 0 0.75 0 0 0</pose>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>

      <!-- Wall 1 -->
      <link name='Wall_1'>
        <pose>4.926 0 0 0 0 -1.5708</pose>
        <collision name='Wall_1_collision'>
          <geometry><box><size>10 0.15 1.5</size></box></geometry>
          <pose>0 0 0.75 0 0 0</pose>
        </collision>
        <visual name='Wall_1_visual'>
          <geometry><box><size>10 0.15 1.5</size></box></geometry>
          <pose>0 0 0.75 0 0 0</pose>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>

      <!-- Wall 2 -->
      <link name='Wall_2'>
        <pose>0.001 -4.925 0 0 0 3.14159</pose>
        <collision name='Wall_2_collision'>
          <geometry><box><size>10 0.15 1.5</size></box></geometry>
          <pose>0 0 0.75 0 0 0</pose>
        </collision>
        <visual name='Wall_2_visual'>
          <geometry><box><size>10 0.15 1.5</size></box></geometry>
          <pose>0 0 0.75 0 0 0</pose>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>

      <!-- Wall 3 -->
      <link name='Wall_3'>
        <pose>-4.924 0 0 0 0 1.5708</pose>
        <collision name='Wall_3_collision'>
          <geometry><box><size>10 0.15 1.5</size></box></geometry>
          <pose>0 0 0.75 0 0 0</pose>
        </collision>
        <visual name='Wall_3_visual'>
          <geometry><box><size>10 0.15 1.5</size></box></geometry>
          <pose>0 0 0.75 0 0 0</pose>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>

      <!-- Wall 11 -->
      <link name='Wall_11'>
        <pose>-3.501 2.069 0 0 0 0</pose>
        <collision name='Wall_11_collision'>
          <geometry><box><size>3 0.15 1.5</size></box></geometry>
          <pose>0 0 0.75 0 0 0</pose>
        </collision>
        <visual name='Wall_11_visual'>
          <geometry><box><size>3 0.15 1.5</size></box></geometry>
          <pose>0 0 0.75 0 0 0</pose>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>

      <!-- Wall 23 -->
      <link name='Wall_23'>
        <pose>2.919 -1.13 0 0 0 -1.5708</pose>
        <collision name='Wall_23_collision'>
          <geometry><box><size>7.5 0.15 1.5</size></box></geometry>
          <pose>0 0 0.75 0 0 0</pose>
        </collision>
        <visual name='Wall_23_visual'>
          <geometry><box><size>7.5 0.15 1.5</size></box></geometry>
          <pose>0 0 0.75 0 0 0</pose>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>

      <!-- Wall 25 -->
      <link name='Wall_25'>
        <pose>2.892 4.336 0 0 0 -1.5708</pose>
        <collision name='Wall_25_collision'>
          <geometry><box><size>1.25 0.15 1.5</size></box></geometry>
          <pose>0 0 0.75 0 0 0</pose>
        </collision>
        <visual name='Wall_25_visual'>
          <geometry><box><size>1.25 0.15 1.5</size></box></geometry>
          <pose>0 0 0.75 0 0 0</pose>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>

      <!-- Wall 29 -->
      <link name='Wall_29'>
        <pose>1.875 2.069 0 0 0 0</pose>
        <collision name='Wall_29_collision'>
          <geometry><box><size>2.25 0.15 1.5</size></box></geometry>
          <pose>0 0 0.75 0 0 0</pose>
        </collision>
        <visual name='Wall_29_visual'>
          <geometry><box><size>2.25 0.15 1.5</size></box></geometry>
          <pose>0 0 0.75 0 0 0</pose>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>

      <!-- Wall 31 -->
      <link name='Wall_31'>
        <pose>-0.678 2.836 0 0 0 -1.5708</pose>
        <collision name='Wall_31_collision'>
          <geometry><box><size>1.75 0.15 1.5</size></box></geometry>
          <pose>0 0 0.75 0 0 0</pose>
        </collision>
        <visual name='Wall_31_visual'>
          <geometry><box><size>1.75 0.15 1.5</size></box></geometry>
          <pose>0 0 0.75 0 0 0</pose>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>

      <static>1</static>
    </model>

  </world>
</sdf>
