<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="turtlebot4">

    <!-- Incluir URDF base del robot -->
    <xacro:include filename="$(find tb4_sim)/resource/tb4_raw.urdf" />

    <!-- Sección específica para Webots -->
    <webots>

      <!-- Sensor LIDAR -->
      <device reference="rplidar">
        <ros>
          <topicName>/scan</topicName>
          <alwaysOn>true</alwaysOn>
          <updateRate>20</updateRate>
        </ros>
      </device>

      <!-- Cámara RGB -->
      <device reference="camera">
        <ros>
          <topicName>/camera/color/image_raw</topicName>
          <alwaysOn>true</alwaysOn>
          <updateRate>30</updateRate>
        </ros>
      </device>

      <!-- Cámara de profundidad -->
      <device reference="depth">
        <ros>
          <topicName>/camera/depth/image_raw</topicName>
          <alwaysOn>true</alwaysOn>
          <updateRate>30</updateRate>
        </ros>
      </device>

      <!-- Publicación de Camera Info -->
      <plugin type="webots_ros2_driver::CameraInfoPublisher">
        <cameraName>camera</cameraName>
        <frameName>camera_link</frameName>
        <topicName>/camera/color/camera_info</topicName>
        <intrinsicParameters>
          554.254691191187 0 320.5 0 554.254691191187 240.5 0 0 1
        </intrinsicParameters>
      </plugin>

      <!-- IMU -->
      <plugin type="webots_ros2_driver::Ros2IMU">
        <enabled>true</enabled>
        <updateRate>50</updateRate>
        <topicName>/imu</topicName>
        <alwaysOn>true</alwaysOn>
        <frameName>imu_link</frameName>
        <inertialUnitName>p3d inertial</inertialUnitName>
        <gyroName>p3d gyro</gyroName>
      </plugin>

      <!-- Control de motores -->
      <plugin type="webots_ros2_control::Ros2Control" />

    </webots>

    <!-- Configuración del sistema de control ros2_control -->
    <ros2_control name="WebotsControl" type="system">
      <hardware>
        <plugin>webots_ros2_control::Ros2ControlSystem</plugin>
      </hardware>
      <joint name="right_wheel_joint">
        <command_interface name="velocity">
            <param name="min">-20</param>
            <param name="max">20</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
      <joint name="left_wheel_joint">
        <command_interface name="velocity">
            <param name="min">-20</param>
            <param name="max">20</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
    </ros2_control>

</robot>
