Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Laser1
        - /RobotModel2
        - /RobotModel2/Status1
        - /RobotModel2/Description Topic1
        - /DepthCloud1
        - /DepthCloud1/Auto Size1
      Splitter Ratio: 0.658823549747467
    Tree Height: 795
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_common/Grid
      Enabled: true
      Name: Grid
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Laser
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.029999999329447746
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: ""
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: ""
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bump_front_center:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bump_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bump_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bump_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bump_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        button_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        button_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        button_power:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cliff_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cliff_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cliff_side_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cliff_side_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_caster_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_bottom_weight_block:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_top_weight_block:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_tower_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_bottom_weight_block:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_top_weight_block:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_tower_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_front_center_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_front_center_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_side_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_omni:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mouse:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_camera_bracket:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        oakd_imu_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_left_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_left_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        oakd_rgb_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_rgb_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_right_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_right_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_left_tower_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_tower_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rplidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shell_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tower_sensor_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_drop_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel_drop_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Auto Size:
        Auto Size Factor: 1
        Value: true
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: ""
      Color Transformer: ""
      Color Transport Hint: raw
      Decay Time: 0
      Depth Map Topic: ""
      Depth Map Transport Hint: raw
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: DepthCloud
      Occlusion Compensation:
        Occlusion Time-Out: 30
        Value: false
      Position Transformer: ""
      Queue Size: 5
      Reliability Policy: Best effort
      Selectable: true
      Size (Pixels): 3
      Style: Flat Squares
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: goal_pose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 7.731523036956787
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7753978967666626
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 2.06540584564209
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001560000039efc0200000001fb000000100044006900730070006c006100790073010000003d0000039e000000c900ffffff000005de0000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1850
  X: 70
  Y: 27
